# README #

### What is this repository for? ###

* This repository holds the Website Think news that was created and edited by Steven Dixon
* Think news is a platform to deliver updated information to agents at CGS. 
### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact